{
  "name": "18-mysocialnetwork_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jg-watson/18-mySocialNetwork_Api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jg-watson/18-mySocialNetwork_Api/issues"
  },
  "homepage": "https://github.com/jg-watson/18-mySocialNetwork_Api#readme",
  "dependencies": {
    "mongoose": "^6.7.1"
  }
}
